"ПИКАДИЛИ" АД
ГР.СОФИЯ,sn."ИСТОРИЯ СnАВЯНОБbfТАРСКА"21
ЕИК: 103823381
ПИКАДИЛИ ДЕЙЛИ
К.В MчMB
ГР.СОФИЯ,Бул."К.ВЕЛИЧКОВ"No85
ЗДДС No BG103823381
нKaca:2 Бон:343 Hул:609
ЗА
1,79 5
НЕНДИННА СУМА
1,79
ОБЩО
В БРОЙ
2,40
РЕСТО
0,21
БЛА Г О Д А Р И М В И
1 АРТИКУЛ
0142369 b343
Ob-12-2015 19:30:32
ВG
DT433267
02433267
 "ПИКАДИЛИ" АД ГР.СОФИЯ,sn."ИСТОРИЯ СnАВЯНОБbfТАРСКА"21 ЕИК: 103823381 ПИКАДИЛИ ДЕЙЛИ К.В MчMB ГР.СОФИЯ,Бул."К.ВЕЛИЧКОВ"No85 ЗДДС No BG103823381 нKaca:2 Бон:343 Hул:609 ЗА 1,79 5 НЕНДИННА СУМА 1,79 ОБЩО В БРОЙ 2,40 РЕСТО 0,21 БЛА Г О Д А Р И М В И 1 АРТИКУЛ 0142369 b343 Ob-12-2015 19:30:32 ВG DT433267 02433267 