Microinvest
гр.Сouия,%.Света Троица M.376,Вx.Б
ЕИК: 20339
М-Н МЛЕЧНИ ПРОДУКТИ
гр. СоФия, пазар "Димитър Петков",
ПаВИЛИОН 5
ЗllC N:BG203394188
1 2,68
2,60 Б
ЯЙla pp L 10 бр опаkовка
1 6,90
6,98
Cok червена ЯБМkа Зll
9, 58
ОБЩО
В БРОЙ
9,50
2 АРТИКУЛА
8875431 8089
27-08-2016 16:21
ФИСКАЛЕН БОН
DT351749
 Microinvest гр.Сouия,%.Света Троица M.376,Вx.Б ЕИК: 20339 М-Н МЛЕЧНИ ПРОДУКТИ гр. СоФия, пазар "Димитър Петков", ПаВИЛИОН 5 ЗllC N:BG203394188 1 2,68 2,60 Б ЯЙla pp L 10 бр опаkовка 1 6,90 6,98 Cok червена ЯБМkа Зll 9, 58 ОБЩО В БРОЙ 9,50 2 АРТИКУЛА 8875431 8089 27-08-2016 16:21 ФИСКАЛЕН БОН DT351749 