ГР. София, n "История сtАвянoБМrAPскA"21
ЕИК: 153823381
ГР.СОФИЯ,6УМ, "К.ВЕЛИЧКОВ"No85
ЗДДС No BG183823381
08802 ДАНИЕЛА ВЛАДИМИРОВА
HКаса:2 Бон:343 Hул:669
1,79 Б
МЕЖДИННА СУМА
1,79
1.79
В БРОЙ
2.88
РЕСТО
8,21
БЛА Г'О ДАР ИМ ВИ
АРТИКУЛ
0142369 0343
86-12-2013 19:38:32
ФИСКАЛЕН Бон
DT433267
02433267
 ГР. София, n "История сtАвянoБМrAPскA"21 ЕИК: 153823381 ГР.СОФИЯ,6УМ, "К.ВЕЛИЧКОВ"No85 ЗДДС No BG183823381 08802 ДАНИЕЛА ВЛАДИМИРОВА HКаса:2 Бон:343 Hул:669 1,79 Б МЕЖДИННА СУМА 1,79 1.79 В БРОЙ 2.88 РЕСТО 8,21 БЛА Г'О ДАР ИМ ВИ АРТИКУЛ 0142369 0343 86-12-2013 19:38:32 ФИСКАЛЕН Бон DT433267 02433267 