Hi Micrоimes
гр. София,sk.Свера Троица M.376,Вx.b
ЕИК: 283394180
М-Н МЛЕЧНИ ПРОДУКТИ
гр. София, пазар "Димитър Петков",
павилион 5
ЗДДС N:BG203394180
1 X 2,60
2,68 Б
SЙla ppL 10 бр onаkовка
1 6,98
6,90
Cok червена ЯБыkа
9,58
ОБШO
9,53
В БРОЙ
БЛАГОДАРИМ ВИ
2 АРТИКУЛА
27-08-2816 16:21
8875431 3289
DT351749
02643368
 Hi Micrоimes гр. София,sk.Свера Троица M.376,Вx.b ЕИК: 283394180 М-Н МЛЕЧНИ ПРОДУКТИ гр. София, пазар "Димитър Петков", павилион 5 ЗДДС N:BG203394180 1 X 2,60 2,68 Б SЙla ppL 10 бр onаkовка 1 6,98 6,90 Cok червена ЯБыkа 9,58 ОБШO 9,53 В БРОЙ БЛАГОДАРИМ ВИ 2 АРТИКУЛА 27-08-2816 16:21 8875431 3289 DT351749 02643368 